<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <section id="portfolio"> 
            <title class="heading">MY PERSONAL PORTFOLIO</title>
        

            
        <div class="header-part">
        <section class="about-section">
            <div class="about-me"> 
                <h3>About me</h3>
                <span>
                    Hello friends I am CH.Tirumala.
I am Passionate about learning new skills in the IT industry, I am currently pursuing a Bachelor of Engineering in Computer Science and Information Technology with specilization of Data Science & Big Data Analytics.I completetd my intership as a Data Anaysis domain in Unified Mentor and I am currently doing intership at Prodigy Infotech with duration of 1 month.
                    </span>
            </div>
            <div class="img-box">
                <img src="https://t4.ftcdn.net/jpg/02/72/92/57/360_F_272925704_1qM9NGnvwWjuKekr4SyZvmLtb7clTNBL.jpg" alt="">
               </div>
        </section>
        </div>
        </header>


       
        <main>

        <section id="edu-sec"> 
            <title class="heading">ABOUT EDUCATION & SKILLS</title>
        <div class="education-section">
            <div class="college">
                <h3>SECONDARY SCHOOL CERTIFICATE</h3> 
                <span>In 2020, I completed my secondary school education at Narayana School. 
                </span>
                <h3>INTERMEDIATE</h3>
                <span>In 2022, I completed my intermediate in Narayana Junior College at vijayawada.
                </span>
                <h3>BACHELOR OF ENGINEERING</h3>
                <span>In 2022 I joined KL University and currently pursuing my B.tech in Computer Science Engineering with specilization of Data science & Big data Analytics.
                </span>
                <h3>SKILLS</h3> 
                <span>web development</span>
                <span>problem solving</span>
                <span>time management</span>
            </div>
        </div>
        </div>  </section>



      <section class="project-page">
       <title class="project-title">ABOUT PROJECTS</title> 
        <div class="project-section">
            <div class="project-2">
                <h3>Personal portfolio website</h3>
                <span>
                    Build a personal portfolio website
                    that showcases your skills, projects,
                    and accomplishments as a web
                    developer. Design an attractive and
                    visually appealing layout that
                    captures visitors' attention. Include a
                    home page with a captivating
                    headline, professional photo, and
                    summary of your skills. Provide an
                    "About Me" section with a detailed
                    background, education, and
                    professional experience..</span>
            </div>
        </div>
        

     





<footer class="footer-section">
    <div class="footer-ele">
        <div class="services">
            <h2>Services</h2>
            <span>Web-Design</span>
            <span>Web-development</span>  
            <span>Front-end design</span>
        </div>
        <div class="contact">
         <h2 id="contactInfo">Contact info</h2>
         <span><i class="fa-solid fa-envelope"></i> ch.tirumala22@gmail.com</span>
        </div>
    </div>
    <div class="footer-ele2">
        <div class="developer">
            <span>Copyright ©2024 HB </span>
            <span>Design and develope by CH.Tirumala</span>
        </div>
    </div>

</footer>



<script src="script.js"></script>    
</body>
</html>
