*{
    margin: 0px;
    padding: 0px;
    border: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.header-part{
    height: 400px;
    width: 100%;
    background-color: #0c0d0f;
    color: white;
}
.about-section{
  width: 100%;
  background-color: #88bee4;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.about-me{
    color: #000;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
    height: 300px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    background-image: linear-gradient(45deg , #43b2de , #535C91 );
    box-shadow: 0px 0px 10px 0px 
    #000;
}
.about-me:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px 
    #fff;
    color: #fff;
    margin-top: 30px;
    background-image: linear-gradient(360deg, #535C91, #503C3C);
    transition: 1s ease-in-out;
}
.img-box img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin-left: 150px;
}
.skills{
    width: 100%;
    background-color: #88bee4;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .skills-section{
      color: #000;
      margin-left: 20px;
      margin-right: 20px;
      padding-left: 20px;
      padding-right: 20px;
      height: 300px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 50%;
      background-image: linear-gradient(45deg , #43b2de , #535C91 );
      box-shadow: 0px 0px 10px 0px 
      #000;
  }
  .skills:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px 
    #fff;
    color: #fff;
    margin-top: 30px;
    background-image: linear-gradient(360deg, #535C91, #503C3C);
    transition: 1s ease-in-out;
}
/*MAIN BOX */

/*    EDUCATION-SECTION START    */ 
.heading{
  width: 100%;
  height: 50px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #092635;
}
.education-section{
    width: auto;
    background-color: #3aa1d4;
    height: 400px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
.college{
    margin-left: 40px;
    margin-right: 40px;
    padding-right: 20px;
    padding-left: 20px;
    height: 300px;
    width: 50%;
    color: #151313;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(45deg , #868def , #19376D );
}
.college:hover{
    color: #000;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px 
    #fff;
    margin: 30px;
    background-image: linear-gradient(190deg ,#19376D, #4F4557 );
    transition: 1s;
    
}
/*                 Project-section starts             */
.project-page{
  height: auto;
  width: 100%;
  background-color: #092635;
}
.project-title{
  width: 100%;
  height: 50px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #053953;
}

.project-section{
  width: auto;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  
}
.project-2{

    color: #000;
    margin-right: 20px;
    margin-left: 20px;
    padding-right: 20px;
    padding-left: 20px;
    height: 300px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    background-image: linear-gradient(45deg , #798de6 , #2c5fbd );
  }
.project-2:hover{
  color: #FFF;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px 
    #fff;
    margin-top: 30px;
    transition: 1s;
}
.project-2 a {
  color: #fff;
  text-decoration: none;
}
.project-2 a:hover{
  color: #000;
}
/*       FOOTER-SECTION          */
.footer-section{
  height: 400px;
  width: auto;
  background: #000;
}
.footer-ele{
  height: 300px;
  width: 100%;
  background-color: #000;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.services{
 height: 300px;
 color: #fff;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.social-media{
  height: 180px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.social-media a{
  color: #FFF;
  text-decoration: none;
}
.social-media a:hover{
  color: rgb(0, 149, 255);
  margin-left: 5px;
  transition: 1s;
}
.contact{
 height: 130px;
 color: #FFF;
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 align-items: center;
}
.contact a{
  color: #FFF;
  text-decoration: none;
}
.contact a:hover{
  color: rgb(0, 170, 255);
  padding-left: 5px;
  transition: 1s;
}
.contact i{
  font-size: 0.7rem;
  text-transform: lowercase;
}
.developer{
  height: 100px;
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.developer i{
  color: rgb(200, 13, 13);
}

  
  