<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="navbar">
        <div class="logo">PRODIGY INFOTECH</div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <h1>Home</h1>
        <p>Welcome to our website.</p>
    </section>
    <section id="services">
        <h1>Services</h1>
        <p>Learn about our services.</p>
    </section>
    <section id="about">
        <h1>About</h1>
        <p>About our company.</p>
    </section>
    <section id="contact">
        <h1>Contact</h1>
        <p>Get in touch with us.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
